<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        />

    <item
        android:id="@+id/portfolio"
        android:title="Gallery"
        android:icon="@drawable/ic_image_black_24dp"
        />
    
    <item
        android:id="@+id/aboutus"
        android:title="Setting"
        android:icon="@drawable/ic_account_circle_black_24dp"
        />


</menu>